from aiogram.utils.formatting import Bold, as_list, as_marked_section

banner_names = ["main", "marathons", "payment", "about", "faq",
                "back_hands", "butt_legs", "abdomen_back", "abdomen_pelvis"]

basic_banners = {
    "main": {
        "header": Bold("Добро пожаловать в нашего бота по пилатесу! 🧘‍♂️ "),
        "text": "Здесь вы найдете эксклюзивные видеокурсы для занятий пилатесом, "
                "которые помогут Вам привести в порядок и укрепить Ваше тело."
                "Выбирайте подходящий для вас курс и давайте начнем Ваш путь к здоровью и благополучию вместе!"
    },
    "marathons": {
        "header": Bold("О марфонах"),
        "text": "  Регулярные тренировки по пилатесу обеспечивают не только внешними, "
                "но и внутренними изменениями. Вы получаете более свободные движения, "
                "увеличение гибкости тела и силы. Занятия помогают добиваться разных целей: "
                "похудение, реабилитация после травм или улучшение самочувствия. "
                "При регулярных подходе и соблюдении техники выполнения упражнений "
                "можно достигнуть хороших результатов. Пилатес полезен для всего тела."
                "  Проходя марафоны вместе с Pilates_Mari, Вы сможете сделать коррекцию фигуры🧍🏻‍♀️, "
                "избавитесь от болей в спине🕺🏻, стабилизируете нервную систему🧖🏻‍♀️ и улучшите обмен веществ🧘‍♀️."
    },
    "payment": {
        "header": Bold("Доступные способы оплаты:"),
        "text": "✅Monobank\n ✅Bunq"
    },
    "about": {
        "header": Bold("Привет "),
        "text": "Меня зовут Маша🙋🏻‍♀️, Я - профессиональный тренер по пилатесу с многолетним опытом работы, "
                "преданный принципам здорового образа жизни и гармонии тела и ума."
                "Мое вдохновение лежит в способности помочь людям достичь своих фитнес-целей"
                " и улучшить качество своей жизни через практику пилатеса."
                "Я стремлюсь создать поддерживающую и вдохновляющую атмосферу во время занятий, "
                "где каждый участник чувствует себя комфортно и мотивированно."
                "С моими курсами Вы не только улучшите свою физическую форму, "
                "но и обретете гармонию и баланс, необходимые для полноценной жизни."
                "Я стараюсь делиться своими знаниями и опытом, "
                "чтобы люди, учавствующие в моих марафонах, "
                "могли получить максимальную пользу от занятий и стать лучшей версией себя.💃"
    },
    "faq": {
        "header": Bold("Если у Вас есть дополнительные вопросы, Вы можете "
                       "найти ответы на них здесь:⬇️"),
        "text": f"{Bold('1. Каким образом я могу получить доступ к курсу после покупки?')}\n"
                f"Все материалы здесь, в телеграме. "
                f"Вы получаете доступ к видеоматериалам из закрытого приватного канала\n"
                f"{Bold('2. Сколько времени требуется на прохождение каждого курса?')}\n"
                f"Каждый курс длиться 7 дней\n"
                f"{Bold('3. Могу ли я заниматься пилатесом, если у меня есть медицинские противопоказания или ограничения??')}\n"
                f"Занятия подойдут для людей с ограничениями по здоровью. "
                f"Тренировки будут эффективны для атлетов: возраст и уровень физической подготовки не имеет значения. "
                f"Плавность выполнения, спокойное дыхание и простая техника упражнений будут полезны "
                f"для пожилых (60+ лет) и людей с заболеваниями сердца и сосудистой системы. "
                f"При беременности заниматься фитнесом разрешается, но не интенсивно."
                f"{Bold('4. Какие уровни подготовки подразумевают ваши курсы? Есть ли курсы для начинающих, продвинутых и т. д.?')}\n"
                f"У Вас есть возможность узнать это здесь\n"
                f"{Bold('5. Есть ли у вас пробные уроки или возможность попробовать курс перед покупкой?')}\n"
                f"Не знаю))"
                f"{Bold('6. Какие материалы или оборудование мне понадобятся для прохождения курса?')}\n"
                f"Не знаю))"
                f"{Bold('7. Как я могу связаться с вами или получить поддержку во время прохождения курса?')}\n"
                f"Через мой инстаграм - https://www.instagram.com/masha.pro.pilates/ "
                f"{Bold('8. Есть ли у вас акции или скидки на курсы?')}\n"
                f"Не знаю))"
                f"{Bold('9. Как я могу оценить курс или оставить отзыв после его завершения?')}\n"
                f"Думаю над этим)"
                f"{Bold('10. Что делать, если у меня возникли технические проблемы при доступе к курсу или просмотре видеоматериалов?')}\n"
                f"Свяжитесь со мной через инстаграм - https://www.instagram.com/masha.pro.pilates/"

    }
}

marathons = {
    "back_hands": {
        "header": "СПИНА - РУКИ💪",
        "text": ""
    },
    "butt_legs": {
        "header": "ПОПА - НОГИ🦵",
        "text": ""
    },
    "abdomen_back": {
        "header": "ПРЕСС - СПИНА👯‍♀️",
        "text": ""
    },
    "abdomen_pelvis": {
        "header": "ПРЕСС - ТАЗ🧎‍♂️"
    }
}
